# my-webapp-project

./: .gitignore  check_db.py  checkstyle-out.txt  checkstyle-output.txt  last-body.txt  pom.xml  post_test.py  todo.db
src/main/java/dao/: TaskDAO.java  package-info.java
src/main/java/model/: Task.java  package-info.java
src/main/java/servlet/: TasksServlet.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
