/* styles.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 40px;
  text-align: center;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  animation: fadeIn 1.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

h2 {
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 2.5rem;
}

.subtitle {
  color: #e0e0e0;
  margin-bottom: 30px;
  font-size: 1.2rem;
}

.cta-button {
  background: #ffffff;
  color: #667eea;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background: #f0f0f0;
  transform: scale(1.05);
}

@media (max-width: 600px) {
  .card {
    padding: 20px;
  }

  h2 {
    font-size: 2rem;
  }

  .cta-button {
    padding: 10px 20px;
  }
}
